
export default {
  common: {
    userNotFound: 'User not found.',
    internalError: 'Internal Server Error',
    otpError: 'OTP does not match. Please try again.',
    authHeaderMissingError: 'Authorization header is missing.',
    invalidEmail: 'Invalid email',
    tokenRetrieval: 'Error in token retrieval',
    tokenNotFound: 'Token not found',
    invalidPhoneNumber: 'Invalid phone',
    invalidToken: 'Invalid token'
  },
  auth: {
    isEmailToken: 'Email already taken, please try to login',
    emailVerificationSuccess: 'Email verification successful.',
    userUpdated: 'User register successfully',
    notRegisterError: 'Sorry, we couldn`t locate your user information. Kindly register first to proceed.',
    pleaseAuthenticate: 'Please authenticate',
    phoneOrEmailError: 'Either phone_number or email is required',
    allProfilesRetrieved: 'Profile fetch successfully'
  },
  otpEmail: {
    emailSubject: "JobMint email verification",
    emailBodyFirst: "Your OTP is:",
    emailBodySecond: "Use this code to verify your identity.",
    sendVerificationCodeSuccess: 'The verification code has been sent to your email or phone',
    emailSendSuccessfully: "Email sent successfully!",
  },
  user: {
    getAll: 'Users fetched successfully',
    deleteUser: 'User deleted successfully',
    findOne: 'User fetched successfully',
    updateUser: 'User update successfully',
    notFound: 'User not found',
    searchUser: "Search user successfully",
    noRecord: "No users found with the provided name",
    userIdSend: "UserId not sent with request",
  },
  companySetting: {
    contactCreate: 'Contact person created successfully',
    contactGet: 'Contact person fetch successfully',
    contactNotFound: 'Contact person not found.',
    contactUpdate: 'Contact person update successfully',
    contactDelete: 'Contact deleted successfully'
  },
  skills: {
    skillsCreate: 'Skill created successfully',
    skillsGet: 'Skill fetch successfully',
    skillsNotFound: 'Skills not found.',
    skillsUpdate: 'Skill update successfully',
    skillsDelete: 'Skill deleted successfully'
  },
  employess: {
    getEmployee: 'Employees fetched successfully',
    createEmployee: 'Employees created successfully',
    notFound: 'Employee not found.',
    updateEmployee: 'Employees update successfully',
    deleteEmployee: 'Employees delete successfully',
    errorUploadImage: 'Error uploading image'
  },
  content: {
    noContent: 'No saved content found',
    allSavedContent: 'Saved content retrieved successfully',

    postNotFound: 'Post not found',
    postLiked: 'Post alredy liked',
    liked: 'Post liked succesfully',
    postDislike: 'Post alredy disLiked',
    disLiked: 'Post dislike successfully',
    postCreate: 'Post created successfully',
    errorPostImage: 'Error uploading post',
    postMissing: 'Post image is missing',
    addComment: 'Comment add successfully',
    getPost: 'Post fetch successfully',
    postDelete: 'Post deleted successfully',
    blockPost: 'Post blocked successfully',
    unBlockedPost: 'Post unblocked successfully',
    postAlreadySaved: 'Post already saved',
    postSaved: 'Post saved',
    noSavedPosts: 'No saved posts found',
    fetchSavedPosts: 'Saved posts retrieved successfully',
    reportCreated: 'Report created succesfully..',

    pollCreate: 'poll created successfully',
    pollNotFound: 'Poll not found',
    pollAllredyLiked: 'Poll alredy liked',
    pollLike: 'Poll liked succesfully',
    pollDislike: 'Poll alredy disLiked',
    PollDisLiked: 'Poll dislike successfully',
    pollMissing: 'Poll image is missing',
    addPollComment: 'Comment add successfully',
    getPollContent: 'Poll fetch successfully',
    pollDelete: 'Poll deleted successfully',
    pollBlock: 'Poll blocked successfully',
    unBlockedPoll: 'Poll unblocked successfully',
    pollAlreadySaved: 'Poll already saved',
    pollSaved: 'Poll saved',
    noSavedPolls: 'No saved polls found',
    fetchSavedPolls: 'Saved polls retrieved successfully',
    pollOrUserNotFound: 'Poll & user not found',
    pollBlocked: 'Poll is Blocked',
    invalidOptionIndex: 'Invalid Poll Option',
    pollAlreadyVoted: 'Poll already voted',
    pollVoteAdded: 'Vote added successfully',
    voteForOptionSuccess: 'Option voted successfully',

    eventCreate: 'Event created successfully',
    eventNotFound: 'Event not found',
    eventAllredyLiked: 'Event alredy liked',
    eventLike: 'Event liked succesfully',
    eventDislike: 'Event alredy disLiked',
    eventDisLiked: 'Event dislike successfully',
    eventMissing: 'Event image is missing',
    addEventComment: 'Comment add successfully',
    getEventContent: 'Event fetch successfully',
    eventDelete: 'Event deleted successfully',
    errorEventImage: 'Error uploading event',
    eventBlock: 'Event blocked successfully',
    unBlockedEvent: 'Event unblocked successfully',
    eventAlreadySaved: 'Event already saved',
    eventSaved: 'Event saved',
    noSavedEvents: 'No saved event found',
    fetchSavedEvents: 'Saved events retrieved successfully',
  },
  chat: {
    fetchChat: "Chat fetch successfully",
    chatNot: "Chat not found",
    deleteChat: "Chat delete successfully",
    fetchedAllMessage: 'All message fetched successfully',
    contentAndChatId: 'Invalid data for content and chatId',
    messageSend: 'Message send successfully',
    updateChat: 'Chat update successfully',
    notSuportMediaType: 'Invalid file type. Supported types are image, audio and video.',
    messageType: 'These are not the recommended types. Please select "Text", "File" and "Voice".'
  },
  jobs: {
    createJob: 'Job created successfully',
    updateJob: 'Job update successfully',
    getJobs: 'Jobs fetched successfully',
    notFound: 'Job not found!',
    deleteJob: 'Job delete successfully',
    UserApplyed : 'Applyed succesfully ',
    alreadyExiest: 'User allready applyed the job'
  }
}